{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Chess",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-std=c17",
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}/src/main.c",
                "-o",
                "${workspaceFolder}/build/chess.exe",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
